<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>site teste</title>
    <style>

        @font-face {
            font-family: viking;
            src: url(VIKING-N.TTF) format(truetype);
        }

        body{
            background-color: rgb(240, 208, 68);
            font-family: Arial, Helvetica, sans-serif;
            margin:  0px 1px 0px 1px;
        }

        header{
           background-color: darkred;
            color: white;
            padding: 10px;
            border: 5px;
            margin: 0px 0% 0px 0px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: normal;
            font-weight: 900;
        }

        .principal{
            font-weight: bolder;
            font-family: viking;
            font-size: 100px;
            margin: 2px;
            
           
        }

        h2{
            background-color: rgba(236, 236, 56, 0.822);
            text-align: center;
            color: darkred;
        }

        .guerreiro{
            color: darkgray;
            text-decoration: none;
        }
        
        a{
            margin-right: 40px;
        }


        a > p {
            display: none;
        }

        a:hover > p{
            display: block;
        }

        a::after {
            content:"⇒";
            color: black;
        }

        main{
            min-width:300px;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            padding: 2px;
            border: 10px;
            margin-bottom: 2px;
        }

        h3{
            background-color: rgba(214, 214, 4, 0.616);
            color: black;
        }

        h3#principal{
            background-color: rgba(182, 135, 64, 0.5);
            color: rgb(255, 255, 255);
            width: 200px;
        }

        abbr{
            text-decoration: none;
        }

        div{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 20px;
            background-color:  rgba(223, 223, 60, 0.842);
            color: darkred;
            padding: 1px;
            border: 0px;
            margin: 0px;
            text-align: center;
        }

        p{
            color:black;
            text-align: justify;
            padding: 10px;
            font-size: 1.2;
            font-weight: bolder;
            line-height: 1.5em;
        }

        .controle {
            background-color: rgba(255, 0, 0, 0);
            color: white;
            font-family: viking;
            font-weight: bold;
            font-size: 50px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .ryu{
            color: white;
            text-align: center;
        }

        .video {
            min-width: 300px;
            max-width: 1000px;
            padding: 10px 0px 10px 0px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.795);
        }

        .video > video {
            width: 90%;
        }

        footer{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer > a {
            text-decoration: none;
        }

        footer:hover > a {
          text-decoration: underline;
          color: black;
        }

        .pag {
            
        }

        .pag::after{
            content: none;
        }
    </style>
</head>
<body>
<header>
    <h1 class="principal">Site teste</h1>
    <h2>Site teste para mostrar conhecimento.</h2>
    <h3 id="principal">links de acesso.</h3>
        <a  class="guerreiro" href="video/ragnarei.mp4" target="_blank" rel="author">Ragnar
            <p><img src="viking.jpg" alt=""></p>
        </a>
    <a class="guerreiro" href="#">Kratos
        <p><img src="k.jpg" alt=""></p>
    </a>
    <a class="guerreiro" href="video/Hulk .mp4">Hulk
        <p><img src="smash.jpg" alt=""></p>
    </a>
    <a class="guerreiro" href="video/khaldrogo.mp4">Khal drogo
        <p><img src="khal.jpg" alt=""></p>
    </a>
    <a class="guerreiro" href="video/Logan .mp4">Velho logan
        <p><img src="lon.jpg" alt=""></p>
    </a>
</header>
<div>
    <h1>Personagens Bersekrs da ficção!</h1>
</div>
<div>
    <img src="viking.jpg" alt="">
    <img src="k.jpg" alt="">
    <img src="smash.jpg" alt="">
    <img src="khal.jpg" alt="">
    <img src="lon.jpg" alt="">
</div>
<main>
    <h3><abbr title="Lider Viking">Ragnar</abbr></h3>
<p> Ragnar Lothbrook,  foi um rei viking que governou a noruega e a suécia cerca do VI d.c.Teve muito sucesso em sua vida de rei sendo considerado o maior héroi Viking de sua época pois conquistou muitoterritórios e outros países, principalmente por ter conquistado muitos territórios ingleses e franceses e ter vencido muitas batalhas pela sua extrategia e inteligência.Assim como Ragnar seus filhos também tiveram muito sucesso e fama com seus  feitos de batalhas vencidas e territórios conquistados, e assim  pela força da furia dos berserks reinou Ragnar Lothbrook.</p>
</main>
<main>
    <h3><abbr title="Capitão Espartano">Kratos</abbr></h3>
<p>Lider do exército espartano, o capitão do exército Kratos foi o maior capitão que esparta ja teve em toda sua história.Abençoado com uma força absurda, brutal e uma furia de um verdadeiro berserk kratos conquistou a fidelidade de todos em esparta pela sua fidelidade a patria espartana, abençoado por um lado e amadiçoado por outro.Sua benção também foi motivo de sua maldição, ou seja, sua força e furia eram tao grandes que chamou atenção dos deuses e começou prestar serviços aos Deuses e isso lhe subiu a cabeça ate que virou servo fiel a Ares que tinha planos de tornar Kratos o guerreiro perfeito, so que o Deus da guerra usava metodos covardes e brutias demais e usou a propria mulher e filha de Kratos para torna-lo o que ele queria, justamente isso foi a maldição de kratos, pela armadilha do Deus da guerra matou a propria mulher e filha e com as cinsas da casa queimada em seu corpo se torno o fantasma de esparta e jurou guerra contra os Deuses. </p>
</main>
<main>
    <h3><abbr title="Bruce Banner">Hulk</abbr></h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolore nesciunt sunt aliquid cum? A, maiores! Vel blanditiis repudiandae harum, ex magni error, perferendis nam neque inventore quaerat a impedit!</p>
</main>
<main>
    <h3><abbr title="Rei dos Dhotrak">Khal drogo</abbr></h3>
<p> Rei khal drogo, o khal dos khal, o garanhão que cavalgara o mundo, assim é conhecido o rei dos Dhotrak e toda a sua prole, Khal drogo se casou com khaleesy e prometeu conquistar o trono de ferro pra ela, o maior guerreiro dhotrak da história ate mesmo maior que seu pai, sem duvidas um verdadeiro exemplo de guerreiro berserk.</p>
</main>
<main>
    <h3><abbr title="Wolverine">Velho Longan</abbr></h3>
<p>O mutante mais brabo, berserk na veia, sem papas na lingua, sem um pingo de limite James Logan ou Wolverine representa aquilo que eu mais admiro em alguém a garra e a fúria de um guerreiro que não desisti e luta até o fim, Wolverine é a sintetização de como um homem deve ser, bruto e justo ao mesmo, esse é o velho Logan.</p>
</main>
<h2 class="controle">Auto controle</h2>
<p class="ryu">No video abaixo Ryu mostra como controlar seu lado Berserk!</p>
<div class="video">
    <video src="video/Street Fighter V!.mp4" width="500px" autoplay  ></video>
</div>
<footer>
    Feito por Claudio Rodrigues: <a class="pag" href="#">1 </a> <a class="pag" href="#">2</a>
</footer>
</body>
</html>